# collectionmuseum

./: .gitignore  README.md
back/: pom.xml
back/src/main/java/com/faliorn/collectionmuseum/api/: BaseRestWS.java  CollectionMuseumApi.java  SystemRestWS.java
back/src/main/java/com/faliorn/collectionmuseum/dao/: SystemDAO.java
back/src/main/java/com/faliorn/collectionmuseum/model/: System.java
back/src/main/java/com/renegades/: CollectionMuseumApplication.java
back/src/main/java/com/renegades/collectionmuseum/controllers/: SystemController.java
back/src/main/java/com/renegades/collectionmuseum/model/: SystemEntity.java
back/src/main/java/com/renegades/collectionmuseum/repository/: SystemRepository.java
back/src/main/java/com/renegades/collectionmuseum/services/: SystemService.java
back/src/main/java/com/renegades/core/api/: AuthRequest.java  JwtRequestFilter.java  JwtUtil.java
back/src/main/java/com/renegades/core/controllers/: AuthController.java  BaseController.java  UserController.java
back/src/main/java/com/renegades/core/model/: BaseEntity.java  UserEntity.java
back/src/main/java/com/renegades/core/repository/: BaseRepository.java  MongoConfig.java  UserRepository.java
back/src/main/java/com/renegades/core/security/: SecurityConfig.java
back/src/main/java/com/renegades/core/services/: BaseService.java  JwtService.java  UserService.java
back/src/main/resources/: application.properties
back/src/test/java/com/renegades/core/: CoreApplicationTests.java
front/: pom.xml
front/front-angular/: angular.json  package-lock.json  package.json
front/src/webapp/WEB-INF/: web.xml
main/: pom.xml
main/deployer/: pom.xml
