<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.faliorn.collectionmuseum</groupId>
        <artifactId>main</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>deployer</artifactId>
    <packaging>ear</packaging>

    <name>Collection Museum Deployer</name>
    <description>Deployer for the collection museum project</description>

    <dependencies>
        <dependency>
            <groupId>com.faliorn.collectionmuseum</groupId>
            <artifactId>back</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.faliorn.collectionmuseum</groupId>
            <artifactId>front</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>development</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-ear-plugin</artifactId>
                        <configuration>
                            <modules>
                                <ejbModule>
                                    <groupId>com.faliorn.collectionmuseum</groupId>
                                    <artifactId>back</artifactId>
                                    <bundleFileName>back.jar</bundleFileName>
                                </ejbModule>
                                <webModule>
                                    <groupId>com.faliorn.collectionmuseum</groupId>
                                    <artifactId>front</artifactId>
                                    <bundleFileName>front.war</bundleFileName>
                                </webModule>
                            </modules>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>