<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.renegades.collectionmuseum</groupId>
    <artifactId>front</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Collection Museum Front</name>
    <description>Frontend for the collection museum project</description>


    <properties>
        <!-- Maven plugin versions -->
        <maven-war-plugin.version>3.4.0</maven-war-plugin.version>
        <maven-frontend-plugin.version>1.15.0</maven-frontend-plugin.version>

        <!-- Libraries -->
        <node.version>v21.7.2</node.version>

        <!-- Unnecessary, but needed to remove warnings -->
        <java.version>21</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webXml>src/webapp/WEB-INF/web.xml</webXml>
                    <webResources>
                        <resource>
                            <directory>front-angular/dist/front-angular/browser</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <nodeVersion>${node.version}</nodeVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>